<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Md. Fazlul Karim Sium</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Fazlul Karim Sium</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <article class="about">
      <h1>About Me</h1>
      <p>Hi — I’m <strong>Md. Fazlul Karim Sium</strong>. I studied at Chattogram Cantonment Public College for my higher secondary education (HSC) and currently study at Bangladesh Agricultural University (BAU). I’ve held leadership roles including General Secretary of my college quiz club, Vice President of the Royal Science Society, Rover Mate (scouts), and currently serve as the Press & Publication Secretary of BAU Journalists Association (BAUJA).</p>

      <h2>What I do</h2>
      <ul>
        <li>Teach English exam preparation and OET invigilation.</li>
        <li>Create educational content and tutorials (Adobe Illustrator skills in progress).</li>
        <li>Organize quizzes, events, and lead student projects (Quizzical Trivia 1.0).</li>
        <li>Working on <strong>Econest</strong>, a sound production & creative learning hub.</li>
      </ul>

      <h2>Skills & Tools</h2>
      <p>Teaching, public speaking, journalism, academic writing, Adobe Illustrator, content creation, basic web & digital tools.</p>

      <h2>Contact</h2>
      <p>Email: <a href="mailto:fk.sium@example.com">fk.sium@example.com</a></p>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year2"></span> Md. Fazlul Karim Sium</p>
    </div>
  </footer>

  <script>document.getElementById('year2').textContent = new Date().getFullYear();</script>
</body>
</html>
