<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>How I prepared for IELTS — Md. Fazlul Karim Sium</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Fazlul Karim Sium</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <article class="article">
      <h1>How I prepared for IELTS — practical tips & routine</h1>
      <p class="meta">Published: November 10, 2025 — by Md. Fazlul Karim Sium</p>

      <h2>Overview</h2>
      <p>This post explains my study plan, daily routines, and the materials that helped me achieve my desired band in IELTS.</p>

      <h2>Daily routine</h2>
      <ul>
        <li>Reading: 30–45 minutes of academic articles & timed practice passages.</li>
        <li>Listening: 30 minutes of focused listening — podcasts or past papers.</li>
        <li>Writing: 3 tasks per week (Task 1 + Task 2 practice) with peer or tutor feedback.</li>
        <li>Speaking: Daily 15–20 minute speaking practice with mock tests or recording yourself.</li>
      </ul>

      <h2>Resources</h2>
      <p>I used a mix of official Cambridge books, online practice tests, and active correction from a teacher. Practice under exam conditions frequently.</p>

      <h2>Final advice</h2>
      <p>Track progress, focus on weaknesses, and build exam stamina. Structured feedback is the single quickest way to improve.</p>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year4"></span> Md. Fazlul Karim Sium</p>
    </div>
  </footer>

  <script>document.getElementById('year4').textContent = new Date().getFullYear();</script>
</body>
</html>
