<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Blog — Md. Fazlul Karim Sium</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Fazlul Karim Sium</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Blog</h1>
    <p>Thoughts about learning, teaching, journalism, and student life.</p>
    <div class="posts-grid">
      <article class="post-card">
        <h3><a href="blog-post-1.html">How I prepared for IELTS — practical tips & routine</a></h3>
        <p>Real routines, practice activities, and resources that helped me score consistently.</p>
      </article>

      <!-- Add more posts by copying the structure -->
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year3"></span> Md. Fazlul Karim Sium</p>
    </div>
  </footer>

  <script>document.getElementById('year3').textContent = new Date().getFullYear();</script>
</body>
</html>
