<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Md. Fazlul Karim Sium</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Fazlul Karim Sium</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <h1>Contact</h1>
    <p>Prefer email? <a href="mailto:fk.sium@example.com">fk.sium@example.com</a></p>

    <form id="contact-form" class="contact-form">
      <label>
        Your name
        <input type="text" name="name" required />
      </label>
      <label>
        Email
        <input type="email" name="email" required />
      </label>
      <label>
        Message
        <textarea name="message" rows="6" required></textarea>
      </label>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year7"></span> Md. Fazlul Karim Sium</p>
    </div>
  </footer>

  <script>
    document.getElementById('year7').textContent = new Date().getFullYear();
    document.getElementById('contact-form').addEventListener('submit', function (e) {
      e.preventDefault();
      alert('Thanks — your message was captured locally (demo). In production, wire this to an email or DB.');
      e.target.reset();
    });
  </script>
</body>
</html>
