<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>IELTS Essentials — Course</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html">Fazlul Karim Sium</a>
      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="blog.html">Blog</a>
        <a href="courses.html">Courses</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <article class="article">
      <h1>IELTS Essentials — Complete Course</h1>
      <p class="meta">Price: BDT 4,500 — Format: Self-paced + 2 live Q&A sessions</p>

      <h2>What you'll get</h2>
      <ul>
        <li>20+ video lessons covering all modules</li>
        <li>4 full-length mock tests</li>
        <li>Detailed feedback on 2 writing tasks</li>
        <li>2 live group Q&A sessions</li>
      </ul>

      <h2>Enroll</h2>
      <p>Add this course to cart and click checkout. </p>
      <button class="btn add-to-cart" data-id="course-ielts" data-title="IELTS Essentials" data-price="4500">Add to cart</button>
    </article>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year6"></span> Md. Fazlul Karim Sium</p>
    </div>
  </footer>

  <script>document.getElementById('year6').textContent = new Date().getFullYear();</script>
  <script src="script.js"></script>
</body>
</html>
